* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
main {
  display: grid;
  grid-gap: 1em;
  padding: 1em;
  font-family: sans-serif;
}
/*************************************************
***********Style Image Gallery********************
**************************************************/
figure {
  width: 100%;
  color: white;
  font-weight: bold;
  margin-bottom: -44px;
}
figcaption {
  background: rgba(0,0,0,.7);
  text-align: center;
  position: relative;
  bottom: 44px;
  height: 40px;
  line-height: 40px;
}
img {
  width: 100%;
  cursor: pointer;
}
.gallery:hover {
  opacity: .7;
}
/*******************************************
********Style Model Box*********************
********************************************/
.model {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.9);
  z-index: 1;
  position: fixed;
  display: none;
  padding-top: 45px;
  overflow: auto;
}
.model-image-container {
  width: 90%;
  max-width: 700px;
  margin: auto;
}
.model-image {
  width: 100%;
  display: block;
  max-width: 700px;
}
.model-image, .alt-text {
  animation-name: zoom;
  animation-duration: .4s;
}
@keyframes zoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
span {
  color: white;
  font-size: 1.25em;
  font-weight: bold;
  float: right;
  cursor: pointer;
}
.alt-text {
  color: white;
  text-align: center;
  padding-top: 10px;
  font-size: 1.1em;
  font-weight: bold;
}
/*******************************************
**************Media Queries*****************
********************************************/
@media screen and (min-width: 700px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
